---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: dev-dccs-smb
spec:
  hard:
    requests.cpu: 1770m
    requests.memory: 6390Mi
    limits.cpu: 6180m
    limits.memory: 7740Mi

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: qa-dccs-smb
spec:
  hard:
    requests.cpu: 1695m
    requests.memory: 6240Mi
    limits.cpu: 5430m
    limits.memory: 6420Mi

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: sandbox-dccs-smb
spec:
  hard:
    requests.cpu: 1695m
    requests.memory: 6240Mi
    limits.cpu: 5430m
    limits.memory: 6240Mi

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: uat-dccs-smb
spec:
  hard:
    requests.cpu: 1695m
    requests.memory: 6240Mi
    limits.cpu: 5430m
    limits.memory: 6240Mi

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: stage-dccs-smb
spec:
  hard:
    requests.cpu: 2825m
    requests.memory: 10400Mi
    limits.cpu: 9050m
    limits.memory: 10400Mi
