---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: dev-dccs-kod
spec:
  hard:
    requests.cpu: 2130m
    requests.memory: 6960Mi
    limits.cpu: 5280m
    limits.memory: 6960Mi

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: qa-dccs-kod
spec:
  hard:
    requests.cpu: 2130m
    requests.memory: 6960Mi
    limits.cpu: 5280m
    limits.memory: 6960Mi

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: sandbox-dccs-kod
spec:
  hard:
    requests.cpu: 2130m
    requests.memory: 6960Mi
    limits.cpu: 5280m
    limits.memory: 6960Mi

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: stage-dccs-kod
spec:
  hard:
    requests.cpu: 12300m
    requests.memory: 11600Mi
    limits.cpu: 16300m
    limits.memory: 11600Mi
