apiVersion: v1
kind: Secret
metadata:
  name: secret-helm-update
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  USERNAME: {{.Values.environments.USER}}
  PASSWORD: {{.Values.environments.PASSWORD}}
  PULL_URL: {{.Values.environments.PULL_URL}}
  PUSH_URL: {{.Values.environments.PUSH_URL}}