---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: dev-cm
spec:
  hard:
    limits.cpu: 5600m
    limits.memory: 11774Mi
    requests.cpu: 1510m
    requests.memory: 11660Mi


---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: qa-cm
spec:
  hard:
    limits.cpu: 5600m
    limits.memory: 11774Mi
    requests.cpu: 1510m
    requests.memory: 11660Mi


---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: sandbox-cm
spec:
  hard:
    limits.cpu: 5600m
    limits.memory: 11774Mi
    requests.cpu: 1510m
    requests.memory: 11660Mi

