---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: dev-limit
spec:
  hard:
    limits.cpu: 8610m
    limits.memory: 6336Mi
    requests.cpu: 1100m
    requests.memory: 6336Mi

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: qa-limit
spec:
  hard:
    limits.cpu: 8610m
    limits.memory: 6336Mi
    requests.cpu: 1100m
    requests.memory: 6336Mi


---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: sandbox-limit
spec:
  hard:
    limits.cpu: 3610m
    limits.memory: 5312Mi
    requests.cpu: 1000m
    requests.memory: 5312Mi

