---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: dev-pta
spec:
  hard:
    limits.cpu: 2600m
    limits.memory: 2528Mi
    requests.cpu: 610m
    requests.memory: 2528Mi

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: qa-pta
spec:
  hard:
    limits.cpu: 3200m
    limits.memory: 2528Mi
    requests.cpu: 700m
    requests.memory: 2528Mi


---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: sandbox-pta
spec:
  hard:
    limits.cpu: 2600m
    limits.memory: 2528Mi
    requests.cpu: 610m
    requests.memory: 2528Mi

