[defaults]
host_key_checking=False
inventory = hosts.ini
command_warnings = False

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=1m -o ConnectionAttempts=3 -o UserKnownHostsFile=/dev/null