---
main: "System information"
oi:
  - Distribution:{{ansible_distribution}}
  - Os:{{ansible_os_family}}
  - Distribution version:{{ansible_distribution_version}}
  - CPU:{{ansible_processor}}
  - Cores:{{ansible_processor_cores}}
  - Memory:{{ansible_memtotal_mb}}

